# weather-briefing-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/junsu/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/junsu/weather/: Http.kt  MainActivity.kt  MainActivityViewModel.kt  WeatherApp.kt  WeatherApplication.kt  WeatherModule.kt
app/src/main/java/app/junsu/weather/data/: FineDustStatus.kt  HeadlineNews.kt  Humidity.kt  UvStatus.kt  Weather.kt  WeatherStatus.kt
app/src/main/java/app/junsu/weather/data/datasource/network/: NewsNetworkDataSource.kt  WeatherNetworkDataSource.kt
app/src/main/java/app/junsu/weather/data/datasource/network/crawler/: Crawler.kt  NewsCrawler.kt  Urls.kt  WeatherCrawler.kt
app/src/main/java/app/junsu/weather/data/repository/: NewsRepository.kt  WeatherRepository.kt
app/src/main/java/app/junsu/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/app/junsu/weather/ui/weather/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/app/junsu/weather/util/: ClickableUtils.kt  DateUtils.kt
app/src/main/res/raw/: animation_lm7elei9.json  animation_lm7em5eq.json  animation_lm7emc1t.json  animation_weather_cloudy.json  animation_weather_snowy.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/app/junsu/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
